{
  "development": {
    "url": "postgres://fastparkingbd_user:eXxzEiuwmS5jyi1hJj72i7KeMW1xSQDH@dpg-cnad6oa1hbls73djta80-a/fastparkingbd",
    "dialect": "postgres"
  },
  "test": {
    "url": "postgres://fastparkingbd_user:eXxzEiuwmS5jyi1hJj72i7KeMW1xSQDH@dpg-cnad6oa1hbls73djta80-a/fastparkingbdb",
    "dialect": "postgres"
  },
  "production": {
    "url": "postgres://fastparkingbd_user:eXxzEiuwmS5jyi1hJj72i7KeMW1xSQDH@dpg-cnad6oa1hbls73djta80-a/fastparkingbd",
    "dialect": "postgres"
  }
}
