{
  "development": {
    "url": "postgres://fasparkingbd_user:F6t5VNxQwGgcu3vMBG2KxHdTizIsnNku@dpg-cl4d7c2uuipc738v9p80-a/fasparkingbd",
    "dialect": "postgres"
  },
  "test": {
    "url": "postgres://fasparkingbd_user:F6t5VNxQwGgcu3vMBG2KxHdTizIsnNku@dpg-cl4d7c2uuipc738v9p80-a/fasparkingbd",
    "dialect": "postgres"
  },
  "production": {
    "url": "postgres://fasparkingbd_user:F6t5VNxQwGgcu3vMBG2KxHdTizIsnNku@dpg-cl4d7c2uuipc738v9p80-a/fasparkingbd",
    "dialect": "postgres"
  }
}
